DATABASE_URL=postgresql://postgres:postgres@localhost:5432/greensteps?schema=public
JWT_SECRET=thisismemysecretkey
GOOGLE_CLIENT_ID=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=GreenSteps <no-reply@greensteps.app>

UPLOAD_STRATEGY=cloudinary
UPLOAD_DIR=uploads
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://814469982627926:K19I16zHlcMDr-reT8SUC7Fs4qw@dbiapbspe
